version: '3.2'

services:

  solr-staging:
    image: vivoweb/vivo-solr:latest
    container_name: solr-staging
    hostname: solr
    environment:
      - RESET_CORE=${RESET_CORE}
      - VERBOSE=${VERBOSE}
    ports:
      - 28983:8983
    volumes:
      - solrhome-staging:/opt/solr/server/solr
    networks:
      - vivo-staging

  tomcat-staging:
    container_name: vivo-staging
    hostname: vivo
    build:
# Work with Jake to create an image that is pre-built with VIVO and then store this on artifactory or github
# Also, look at docker-compose help to do heatlhchecks 
      context: ./vivo-dockerbuild
      dockerfile: Dockerfile
      args:
        - VIVO_DIR=/usr/local/vivo/home
        - TDB_FILE_MODE=direct
        - SOLR_URL=http://solr-staging:8983/solr/vivocore
    environment:
      - RESET_HOME=${RESET_HOME}
      - VERBOSE=${VERBOSE}
    ports:
      - 8280:8080
    volumes:
      - ${LOCAL_VIVO_HOME}:/usr/local/vivo/home
    networks:
      - vivo-staging

volumes:
  solrhome-staging:

networks:
  vivo-staging:
    ipam:
#     driver: default
      config:
      - subnet: 100.127.2.0/24
# this one is for staging     - subnet: 100.127.1.0/24
