version: '3.2'

services:

  solr:
    image: vivoweb/vivo-solr:latest
    environment:
      - RESET_CORE=${RESET_CORE}
      - VERBOSE=${VERBOSE}
    ports:
      - 8983:8983
    volumes:
      - solrhome:/opt/solr/server/solr
    networks:
      - vivo

  tomcat:
    container_name: vivo
    hostname: vivo
    build:
# Work with Jake to create an image that is pre-built with VIVO and then store this on artifactory or github
# Also, look at docker-compose help to do heatlhchecks 
      context: ./vivo-dockerbuild
      dockerfile: Dockerfile
      args:
        - VIVO_DIR=/usr/local/vivo/home
        - TDB_FILE_MODE=direct
        - SOLR_URL=http://vivo_solr_1:8983/solr/vivocore
    environment:
      - RESET_HOME=${RESET_HOME}
      - VERBOSE=${VERBOSE}
    ports:
      - 8080:8080
    volumes:
      - ${LOCAL_VIVO_HOME}:/usr/local/vivo/home
    networks:
      - vivo


volumes:
   solrhome:
networks:
  vivo:
    ipam:
#     driver: default
      config:
      - subnet: 100.127.0.0/24
# this one is for staging     - subnet: 100.127.1.0/24
