version: '3.2'

services:

  solr-setup:
    image: vivoweb/vivo-solr:latest
    container_name: solr-setup
    hostname: solr-setup
    environment:
      - RESET_CORE=${RESET_CORE}
      - VERBOSE=${VERBOSE}
    ports:
      - 18983:8983
    volumes:
      - solrhome-setup:/opt/solr/server/solr
    networks:
      - vivo-setup

  tomcat-setup:
    container_name: vivo-setup
    hostname: vivo
    build:
# Work with Jake to create an image that is pre-built with VIVO and then store this on artifactory or github
# Also, look at docker-compose help to do heatlhchecks 
      context: ./vivo-dockerbuild
      dockerfile: Dockerfile
      args:
        - VIVO_DIR=/usr/local/vivo/home
        - TDB_FILE_MODE=direct
        - SOLR_URL=http://solr-setup:8983/solr/vivocore
    environment:
      - RESET_HOME=${RESET_HOME}
      - VERBOSE=${VERBOSE}
    ports:
      - 8180:8080
    volumes:
      - ${LOCAL_VIVO_HOME}:/usr/local/vivo/home
    networks:
      - vivo-setup

volumes:
   solrhome-setup:
networks:
  vivo-setup:
    ipam:
#     driver: default
      config:
      - subnet: 100.127.1.0/24
# this one is for prod     - subnet: 100.127.0.0/24
# this one is for setup     - subnet: 100.127.1.0/24
# this one is for staging     - subnet: 100.127.2.0/24
